Setting environment for using XAMPP for Windows.
Tufel Ganteng@DESKTOP-JKIVK12 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| dbpost_sib6        |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.625 sec)

MariaDB [(none)]> use dbpost_sib6
Database changed
MariaDB [dbpost_sib6]> desc namatabel;
ERROR 1146 (42S02): Table 'dbpost_sib6.namatabel' doesn't exist
MariaDB [dbpost_sib6]> show tables;
+-------------------------+
| Tables_in_dbpost_sib6   |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
19 rows in set (0.387 sec)

MariaDB [dbpost_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.504 sec)

MariaDB [dbpost_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
Empty set (0.325 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.004 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.004 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
Empty set (0.002 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tanggal_lahir) = 1998;
ERROR 1054 (42S22): Unknown column 'tanggal_lahir' in 'where clause'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tanggal_lahir) = 1998;
ERROR 1054 (42S22): Unknown column 'tanggal_lahir' in 'where clause'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tanggal_lahir) = 1998;
ERROR 1054 (42S22): Unknown column 'tanggal_lahir' in 'where clause'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tanggal_lahir) = 1998;
ERROR 1054 (42S22): Unknown column 'tanggal_lahir' in 'where clause'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.029 sec)

MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE tempat_lahir = 'Jakarta' AND jenis_kelamin = 'Perempuan';
ERROR 1054 (42S22): Unknown column 'tempat_lahir' in 'where clause'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE tmp_lahir = 'Jakarta' AND jenis_kelamin = 'Perempuan'
    -> ;
ERROR 1054 (42S22): Unknown column 'jenis_kelamin' in 'where clause'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE tmp_lahir = 'Jakarta' AND jns_kelamin = 'Perempuan'
    -> ;
ERROR 1054 (42S22): Unknown column 'jns_kelamin' in 'where clause'
MariaDB [dbpost_sib6]> show tables pelanggan;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'pelanggan' at line 1
MariaDB [dbpost_sib6]> SHOW COLUMNS FROM pelanggan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode      | varchar(10) | NO   | UNI | NULL    |                |
| nama      | varchar(45) | NO   | MUL | NULL    |                |
| jk        | char(1)     | NO   |     | NULL    |                |
| tmp_lahir | varchar(30) | YES  |     | NULL    |                |
| tgl_lahir | date        | YES  | MUL | NULL    |                |
| email     | varchar(45) | YES  |     | NULL    |                |
| kartu_id  | int(11)     | NO   | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.088 sec)

MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE tmp_lahir = 'Jakarta' AND jk = 'Perempuan';
+------------------------------------+
| jumlah_pelanggan_perempuan_Jakarta |
+------------------------------------+
|                                  0 |
+------------------------------------+
1 row in set (0.017 sec)

MariaDB [dbpost_sib6]> show columns from produk;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int(11)      | NO   | PRI | NULL    | auto_increment |
| kode            | varchar(10)  | NO   | UNI | NULL    |                |
| nama            | varchar(45)  | NO   |     | NULL    |                |
| harga_beli      | double       | NO   |     | NULL    |                |
| harga_jual      | double       | NO   |     | NULL    |                |
| stok            | int(11)      | NO   |     | NULL    |                |
| min_stok        | int(11)      | NO   |     | NULL    |                |
| foto            | varchar(255) | YES  |     | NULL    |                |
| deskripsi       | text         | YES  |     | NULL    |                |
| jenis_produk_id | int(11)      | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
10 rows in set (0.027 sec)

MariaDB [dbpost_sib6]> SELECT SUM(stok) AS total_stok
    -> FROM produk
    -> ;
+------------+
| total_stok |
+------------+
|        193 |
+------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT SUM(stok) AS total_stok
    -> FROM produk
    -> WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.019 sec)

MariaDB [dbpost_sib6]> SELECT AVG(harga_jual) AS rata_rata_harga_jual
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+----------------------+
| rata_rata_harga_jual |
+----------------------+
|   31387733.333333332 |
+----------------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk_kurang_stok
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------------------+
| jumlah_produk_kurang_stok |
+---------------------------+
|                         4 |
+---------------------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT SUM(harga_beli * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT id, nama, stok,
    ->     CASE
    ->         WHEN stok <= minimal_stok THEN 'segera belanja'
    ->         ELSE 'stok aman'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 4
MariaDB [dbpost_sib6]> SELECT id, nama, stok,
    ->     CASE
    ->         WHEN stok <= min_stok THEN 'segera belanja'
    -> ELSE 'stok aman'
    ->     END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT id, nama, YEAR(CURDATE()) - YEAR(tgl_lahir) AS umur,
    -> case
    -> WHEN YEAR(CURDATE()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(CURDATE()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   37 | Dewasa        |
|  7 | Dewi Gyat          |   36 | Dewasa        |
|  8 | Andre Haru         |   34 | Dewasa        |
|  9 | Ahmad Hasan        |   32 | Dewasa        |
| 10 | Cassanndra         |   34 | Dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+
12 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT id, kode, nama,
    ->     CASE
    ->         WHEN kode = 'TV01' THEN 'DVD Player'
    ->         WHEN kode = 'K001' THEN 'Rice Cooker'
    ->         ELSE 'Tidak Ada'
    ->     END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tempat_lahir;
ERROR 1054 (42S22): Unknown column 'tempat_lahir' in 'group statement'
MariaDB [dbpost_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.014 sec)

MariaDB [dbpost_sib6]> SELECT jenis_produk, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk;
ERROR 1054 (42S22): Unknown column 'jenis_produk' in 'field list'
MariaDB [dbpost_sib6]> SELECT jenis_produk_id, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+
4 rows in set (0.011 sec)

MariaDB [dbpost_sib6]> SELECT id, nama, YEAR(CURDATE()) - YEAR(tgl_lahir) AS usia
    -> FROM pelanggan
    -> WHERE YEAR(CURDATE()) - YEAR(tgl_lahir) <
    -> (SELECT AVG(YEAR(CURDATE()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+--------------------+------+
| id | nama               | usia |
+----+--------------------+------+
|  1 | Agung Sedayu Group |   14 |
|  9 | Ahmad Hasan        |   32 |
| 11 | Andi Wijaya        |    1 |
| 12 | Ira                |    1 |
+----+--------------------+------+
4 rows in set (0.073 sec)

MariaDB [dbpost_sib6]> SELECT id, kode, nama, harga
    -> FROM produk
    -> WHERE harga > (
    ->     SELECT AVG(harga)
    ->     FROM produk
    -> );
ERROR 1054 (42S22): Unknown column 'harga' in 'field list'
MariaDB [dbpost_sib6]> SELECT id, kode, nama, harga_jual
    -> FROM produk
    -> WHERE harga_beli > (
    ->     SELECT AVG(harga_jual)
    -> FROM produk
    -> );
Empty set (0.002 sec)

MariaDB [dbpost_sib6]> SELECT id, kode, nama, harga_beli
    -> FROM produk
    -> WHERE harga_jual > (
    -> SELECT AVG(harga_beli)
    -> FROM produk
    -> );
+----+--------+-------------------+------------+
| id | kode   | nama              | harga_beli |
+----+--------+-------------------+------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |
|  6 | PC01   | PC Desktop HP     |    7000000 |
|  8 | AC01   | Notebook Acer S   |    8000000 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |
| 11 | L005   | Laptop Lenovo     |   13000000 |
| 18 | L0015  | Laptop Asus       |    3000000 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |
+----+--------+-------------------+------------+
15 rows in set (0.002 sec)

MariaDB [dbpost_sib6]> SELECT id, kode, nama, harga_beli, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (
    -> SELECT AVG(harga_beli)
    -> FROM produk
    -> );
+----+--------+-------------------+------------+------------+
| id | kode   | nama              | harga_beli | harga_jual |
+----+--------+-------------------+------------+------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |
+----+--------+-------------------+------------+------------+
15 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.alamat, kartu.iuran_tahunan
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.id_kartu = kartu.id
    -> WHERE kartu.iuran_tahunan > 90000;
ERROR 1054 (42S22): Unknown column 'pelanggan.alamat' in 'field list'
MariaDB [dbpost_sib6]> show tables;
+-------------------------+
| Tables_in_dbpost_sib6   |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
19 rows in set (0.050 sec)

MariaDB [dbpost_sib6]> desc kartu;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode   | varchar(6)  | YES  | UNI | NULL    |                |
| nama   | varchar(45) | YES  |     | NULL    |                |
| diskon | double      | YES  |     | NULL    |                |
| iuran  | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.035 sec)

MariaDB [dbpost_sib6]> show columns from kartu
    -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode   | varchar(6)  | YES  | UNI | NULL    |                |
| nama   | varchar(45) | YES  |     | NULL    |                |
| diskon | double      | YES  |     | NULL    |                |
| iuran  | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.032 sec)

MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.iuran_tahunan
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.id_kartu = kartu.id
    -> WHERE kartu.iuran_tahunan > 90000;
ERROR 1054 (42S22): Unknown column 'kartu.iuran_tahunan' in 'field list'
MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.alamat, kartu.iuran
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.id_kartu = kartu.id
    -> WHERE kartu.iuran > 90000;
ERROR 1054 (42S22): Unknown column 'pelanggan.alamat' in 'field list'
MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.iuran
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.id_kartu = kartu.id
    -> WHERE kartu.iuran > 90000;
ERROR 1054 (42S22): Unknown column 'pelanggan.id_kartu' in 'on clause'
MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.iuran
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.iuran > 90000;
+----+--------------------+------------------+--------+
| id | nama               | email            | iuran  |
+----+--------------------+------------------+--------+
|  1 | Agung Sedayu Group | sedayu@gmail.com | 100000 |
|  2 | Pandan Wangi       | wangi@gmail.com  | 150000 |
+----+--------------------+------------------+--------+
2 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk,
    ->        AVG(harga) AS rata_rata_harga,
    ->        MAX(harga) AS harga_tertinggi,
    ->        MIN(harga) AS harga_terendah
    -> FROM produk
    -> WHERE harga < (SELECT AVG(harga) FROM produk);
ERROR 1054 (42S22): Unknown column 'harga' in 'field list'
MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk,
    -> AVG(harga_jual) AS rata_rata_harga,
    -> MAX(harga_jual) AS harga_tertinggi,
    -> MIN(harga_jual) AS harga_terendah
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+-------------------+-----------------+----------------+
| jumlah_produk | rata_rata_harga   | harga_tertinggi | harga_terendah |
+---------------+-------------------+-----------------+----------------+
|            14 | 4819785.714285715 |        16000000 |           2500 |
+---------------+-------------------+-----------------+----------------+
1 row in set (0.002 sec)

MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.diskon > 3%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 4
MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.diskon > 3;
Empty set (0.044 sec)

MariaDB [dbpost_sib6]> select * from kartu
    -> ;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.002 sec)

MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.diskon > 0,3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '3' at line 4
MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.diskon > 0.3;
Empty set (0.001 sec)

MariaDB [dbpost_sib6]> SELECT pelanggan.id, pelanggan.nama, pelanggan.email, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.diskon > 0.03;
+----+--------------------+-------------------+--------+
| id | nama               | email             | diskon |
+----+--------------------+-------------------+--------+
|  1 | Agung Sedayu Group | sedayu@gmail.com  |   0.05 |
|  2 | Pandan Wangi       | wangi@gmail.com   |    0.1 |
|  3 | Sekar Mirah        | mirah@yahoo.com   |   0.05 |
|  5 | Pradabashu         | prada85@gmail.com |    0.1 |
|  6 | Gayatri Dwi        | gaya87@gmail.com  |   0.05 |
|  7 | Dewi Gyat          | giyat@gmail.com   |   0.05 |
| 10 | Cassanndra         | casa90@gmail.com  |   0.05 |
| 11 | Andi Wijaya        | andi@gmail.com    |    0.1 |
+----+--------------------+-------------------+--------+
8 rows in set (0.002 sec)

MariaDB [dbpost_sib6]>