MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| datapegawai        |
| dbpost_sib6        |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]> use dbpost_sib6
Database changed
MariaDB [dbpost_sib6]>
MariaDB [dbpost_sib6]> CREATE FUNCTION kategori_harga(harga DOUBLE) RETURNS VARCHAR(20)
    -> BEGIN
    ->     DECLARE kategori VARCHAR(20);
    ->
    ->     IF harga <= 500000 THEN
    ->         SET kategori = 'murah';
    ->     ELSEIF harga <= 3000000 THEN
    ->         SET kategori = 'sedang';
    ->     ELSEIF harga <= 10000000 THEN
    ->         SET kategori = 'mahal';
    ->     ELSE
    ->         SET kategori = 'sangat mahal';
    ->     END IF;
    ->
    ->     RETURN kategori;
    -> END//
Query OK, 0 rows affected (0.024 sec)

MariaDB [dbpost_sib6]> select kategori_harga(20000000) as kategori;

+--------------+
| kategori     |
+--------------+
| sangat mahal |
+--------------+
1 row in set (0.007 sec)

MariaDB [dbpost_sib6]> select kategori_harga(4000000) as kategori;
+----------+
| kategori |
+----------+
| mahal    |
+----------+
1 row in set (0.001 sec)

MariaDB [dbpost_sib6]> select kategori_harga(10000005) as kategori;
+--------------+
| kategori     |
+--------------+
| sangat mahal |
+--------------+
1 row in set (0.000 sec)

MariaDB [dbpost_sib6]> select kategori_harga(50000) as kategori;
+----------+
| kategori |
+----------+
| murah    |
+----------+
1 row in set (0.061 sec)

MariaDB [dbpost_sib6]> select kategori_harga(550000) as kategori;
+----------+
| kategori |
+----------+
| sedang   |
+----------+
1 row in set (0.001 sec)